<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY SIMPLE WEBSITE</title>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family:'Poppins',sans-serif;
			/* font-family:var(--lato) */
		}
		.header{
			position: fixed;
			top: 0px;
			background:#008489;
			height: 66px;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 40px;
			width: 100%;
		}
		button{
		background-color:blue;
		color: #fff;
		border: none;
		outline: none;
		font-weight: bold;
		font-size: 1.0rem;
		padding: 2px 20px;
		}
		.wrapper{
			 display: grid;
  			 grid-template-columns: 20% 80%;

		}
		.left-sidebar{
		 	height: 100vh;
 			background:#234a57;
 			/* background:var(--light) */
		}
		.wrapper .content{
			background-color: rgb(240, 240, 240);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		 	overflow-y: scroll;
		 	 	}

		 	table{
			width: 80%;
			border-collapse: collapse;
			font-size: 1.0rem;
			border-radius: 5px;
		}
		th,td{
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #d3d3d3;
		}
 
		.delete a{

			color: green;
			text-decoration: none;
		}
		.delete a:hover{
			color:white;
		}
		.update a{
			color: red;
			text-decoration: none;
		}
		.update a:hover{
			color: deepskyblue;
		}
		.thead-dark{
			color: #fff;
			background-color: rgb(90, 90, 90);
		}
		.wrapper .left-sidebar ul{
			margin-top: 100px;
			list-style-type: none;
			padding:0px 40px;
			color: aliceblue;

		}
		.wrapper .left-sidebar ul li a{
			color: aliceblue;
			padding: 18px;
			display: block;
			border-bottom: 2px solid whitesmoke;
		}
		.wrapper .left-sidebar ul li a:hover{
			background: #004045;
		}

	</style>
</head>
<body>
	<div class="header">
		<h2>UMUTUZO CAFE</h2>
		<button>Logout</button>
	</div>

	<div class="wrapper">

			<div class="left-sidebar">

				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About Us">About Us</a></li>
					<li><a href="#Data Entry">Data Entry</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>

		<div class="content">
			
			<table>
				<thead class="thead-dark">
					<tr>
						<th>#</th>
						<th>Names</th>
						<th>Address</th>
						<th>Phone Number</th>
						<th colspan="2">Actions</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>MUKAMANA Betty</td>
						<td>Kigali</td>
						<td>0784567899</td>
						<td class="delete"><a href="#">Delete</a></td>
						<td class="update"><a href="#">Update</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>NYIRAHABIMANA Vivian</td>
						<td>Kigali</td>
						<td>0784567899</td>
						<td class="delete"><a href="#">Delete</a></td>
						<td class="update"><a href="#">Update</a></td>
					</tr>
					<tr>
						<td>3</td>
						<td>MUKANDORI Betty</td>
						<td>Kigali</td>
						<td>0784567899</td>
						<td class="delete"><a href="#">Delete</a></td>
						<td class="update"><a href="#">Update</a></td>
					</tr>	
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>
